<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .image {
      grid-area: image;
      width: 100%;
      /* height: 50%; */
    }
    .image > img {
      height: 90px;
      width: 90px;
    }
    .checkbox {
      grid-area: checkbox;
      background-color: #ffccff;
      /* padding: 15%;
       */
      padding-top: 8px;
      padding-left: 5px;
    }
    .name {
      grid-area: name;
      background-color: #99ccff;
    }
    .brandName {
      background-color: #cc99ff;

      grid-area: brandName;
    }
    .quantity {
      grid-area: quantity;
      background-color: #9999ff;
      display: grid;
      grid-template-columns: 30% 30% 30%;
      justify-content: space-between;
      align-items: center;
    }
    .btn {
      width: 40px;
      height: 35px;
    }
    .message {
      grid-area: message;
      background-color: #99ff99;
    }
    .price {
      grid-area: price;
      background-color: #ff9999;
      display: grid;
      align-items: center;
    }
    .deleteBtn{
      grid-area: delIcon;
      display: grid;
      align-items: center;
    }
    .container {
      display: grid;
      grid-template-areas:
        "checkbox image name . delIcon"
        "checkbox image brandName brandName delIcon"
        "checkbox image message message delIcon"
        "checkbox image price quantity delIcon";
      grid-template-columns: 3% 17% 30% 35% 15%;
      gap: 10px;
    }
  </style>
  <body>
    <div class="container">
      <!-- Checkbox div -->
      <div class="checkbox">
        <input type="checkbox" />
      </div>
      <!-- Image div -->
      <div class="image">
        <img
          src="https://images.unsplash.com/photo-1693683198447-a0dd6c2bfbda?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwyM3x8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=800&q=60"
          alt="User Avatar"
        />
      </div>
      <!-- Name div -->
      <div class="name">John Doe</div>
      <!-- Brand Name -->
      <div class="brandName">Brand Name</div>
      <!-- Message div -->
      <div class="message">Hello, how can I help you today?</div>
      <div class="price">Price</div>
      <div class="quantity">
        <button class="btn">+</button>
        <p>0</p>
        <button class="btn">-</button>
      </div>
      <!-- The div with the deleteBtn class and delete icon SVG -->
      <div class="deleteBtn">
        <svg
          class="deleteIcon"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
        >
          <line x1="18" y1="6" x2="6" y2="18"></line>
          <line x1="6" y1="6" x2="18" y2="18"></line>
        </svg>
      </div>
    </div>
  </body>
</html>
